[33mcommit d43ee24fab3efdb020364226a01271df0c71630d[m[33m ([m[1;36mHEAD -> [m[1;32membryo[m[33m, [m[1;31morigin/embryo[m[33m)[m
Author: codingembryo <obam2780@gmail.com>
Date:   Tue Aug 30 13:55:17 2022 +0100

     Fresh file called check contain SI

[33mcommit 0de15b2fc7e3189644a68eb0a1566edba3247548[m
Author: codingembryo <obam2780@gmail.com>
Date:   Tue Aug 30 13:35:43 2022 +0100

    I added github note

[33mcommit 5fcd317abc910c3fa43d4ad266e61ab82be772ba[m
Author: codingembryo <obam2780@gmail.com>
Date:   Tue Aug 30 13:20:59 2022 +0100

    A new python file called flying

[33mcommit 5088202e9abdbf23fc48ea8b209db3da576ddf90[m
Author: codingembryo <obam2780@gmail.com>
Date:   Tue Aug 30 13:15:31 2022 +0100

    css added

[33mcommit d2501c87616988b76fb0893bbb358c15c393b364[m
Author: codingembryo <obam2780@gmail.com>
Date:   Tue Aug 30 12:50:33 2022 +0100

    I added a file to this project
